\begin{thebibliography}{99}
\bibitem[1]{energia}
Gray, C.G. ; Taylor, E. F. (2006).
\newblock
\newblock {\em  When action is not least}
\newblock
\newblock {www.eftaylor.com/pub/Gray\&TaylorAJP.pdf}
\bibitem[2]{site}
\newblock {web.ist.utl.pt/ist179144}
\end{thebibliography}

