\documentclass[twoside]{article}
\usepackage{carlosconfig}

%----------------------------------------------------------------------------------------
%       TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-40pt}\fontsize{18pt}{8pt}\selectfont\textbf{Trabalho computacional}} % Article title

\author{
\textsc{B. Malaca (78880) e J. Oliveira (79144)}\\[2mm]
\small
MEFT: Mecânica Analítica     \\ 
\small 2014/2015       \\
\vspace{-30pt}
}
\date{}

%----------------------------------------------------------------------------------------

\graphicspath{ {./img/} }

\begin{document}

%\begin{adjustwidth}{-27pt}{-27pt}
\maketitle % Insert title
%\end{adjustwidth}

\input 1abstract

\begin{multicols}{2} % Two-column layout throughout the main article text

\input 2intro

\input 3des
\input 4res

\input 5conclusao

\input 6refs

\end{multicols}
\end{document}
